server.port=8050
spring.application.name=database-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

ribbon.eager-load.enabled = true

data-parsing-service.ribbon.ServerListRefreshInterval=1000


